# B-B-W

./: .coveralls.yml  .swp  .travis.yml  build.gradle
app/: .gitignore  build.gradle  lint.xml  privateKey.txt
app/src/androidTest/assets/res/: myapplication.feature
app/src/androidTest/java/nl/tudelft/b_b_w/view/: ApplicationTest.java  Instrumentation.java  MainActivityTest.java  MainActivityUnitTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: BlockDataBase.db  blockdatabase.db
app/src/main/java/nl/tudelft/b_b_w/: API.java
app/src/main/java/nl/tudelft/b_b_w/Objects/: Acquaintance.java  Block.java  BlockData.java  BlockType.java  Chain.java  Hash.java  Public_Key.java  User.java
app/src/main/java/nl/tudelft/b_b_w/blockchain/: Acquaintance.java  Block.java  BlockData.java  BlockType.java  Block_Type.java  Chain.java  Hash.java  TrustValues.java  User.java
app/src/main/java/nl/tudelft/b_b_w/blockchaincomponents/: Acquaintance.java  Block.java  BlockData.java  BlockType.java  Block_Type.java  Chain.java  Hash.java  Public_Key.java  User.java
app/src/main/java/nl/tudelft/b_b_w/blockchaincontroller/: ConversionController.java  Conversion_Controller.java
app/src/main/java/nl/tudelft/b_b_w/controller/: API.java  Api.java  BlockController.java  BlockControllerInterface.java  BlockVerificationController.java  ConversionController.java  CryptoController.java  ED25519.java  KeyReader.java  KeyWriter.java  TrustController.java  TrustValueController.java
app/src/main/java/nl/tudelft/b_b_w/database/: BlockAddQuery.java  ChainSizeQuery.java  Database.java  DatabaseException.java  GetChainQuery.java  Query.java  ReadQuery.java  UserExistQuery.java  WriteQuery.java
app/src/main/java/nl/tudelft/b_b_w/exception/: BlockAlreadyExistsException.java  EncodingUnavailableException.java  HashException.java  HashMismatchException.java  HashUnavailableException.java
app/src/main/java/nl/tudelft/b_b_w/model/: AbstractDatabaseHandler.java  Block.java  BlockAlreadyExistsException.java  BlockFactory.java  DatabaseHandler.java  EncodingUnavailableException.java  GetDatabaseHandler.java  HashException.java  HashMismatchException.java  HashUnavailableException.java  MutateDatabaseHandler.java  TrustValues.java  User.java
app/src/main/java/nl/tudelft/b_b_w/view/: AddBlockActivity.java  ContactAdapter.java  ContactsActivity.java  DisplayChainActivity.java  DisplayContactFriendListActivity.java  FriendsContactAdapter.java  FriendsPageActivity.java  MainActivity.java  PairActivity.java  RevokeBlockActivity.java  TransactionActivity.java
app/src/main/java/nl/tudelft/bbw/: API.java  ArrayNodes.java  BlockChainAPI.java  INodes.java  TreeAdapter.java
app/src/main/java/nl/tudelft/bbw/activities/: MainActivity.java  MainActivity3.java  MainActivityTestSubjects.java
app/src/main/java/nl/tudelft/bbw/blockchain/: Acquaintance.java  Block.java  BlockData.java  BlockType.java  Chain.java  Hash.java  TrustValues.java  User.java
app/src/main/java/nl/tudelft/bbw/controller/: BlockController.java  BlockControllerInterface.java  BlockVerificationController.java  ConversionController.java  CryptoController.java  ED25519.java  KeyReader.java  KeyWriter.java  TrustController.java
app/src/main/java/nl/tudelft/bbw/crawler/: BlockDatabase.java  BlockWriter.java  CrawledBlocksDatabase.java  DatabaseReader.java  ReadCrawlerBlocksQuery.java
app/src/main/java/nl/tudelft/bbw/database/: Database.java  DatabaseException.java  Query.java
app/src/main/java/nl/tudelft/bbw/exception/: BlockAlreadyExistsException.java  EncodingUnavailableException.java  HashException.java  HashMismatchException.java  HashUnavailableException.java
app/src/main/java/nl/tudelft/bbw/model/: AbstractDatabaseHandler.java  EncodingUnavailableException.java  GetDatabaseHandler.java  HashException.java  HashMismatchException.java  HashUnavailableException.java  MutateDatabaseHandler.java  TrustValues.java  User.java
app/src/main/java/nl/tudelft/bbw/view/: ContactAdapter.java  ContactsActivity.java  DisplayContactFriendListActivity.java  FriendsContactAdapter.java  FriendsPageActivity.java  MainActivity.java  PairActivity.java  TransactionActivity.java
app/src/main/res/layout/: activity_contacts.xml  activity_friends_contacts.xml  activity_friends_page.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pair.xml  activity_transaction.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/tudelft/b_b_w/: APITest.java
app/src/test/java/nl/tudelft/b_b_w/Objects/: AcquaintanceTest.java  BlockTest.java  UserTest.java
app/src/test/java/nl/tudelft/b_b_w/blockchain/: AcquaintanceTest.java  BlockDataTest.java  BlockTest.java  ChainTest.java  HashTest.java  TrustValuesUnitTest.java  UserTest.java
app/src/test/java/nl/tudelft/b_b_w/blockchaincomponents/: AcquaintanceTest.java  BlockDataTest.java  BlockTest.java  ChainTest.java  HashTest.java  UserTest.java
app/src/test/java/nl/tudelft/b_b_w/controller/: APITest.java  APIUnitTest.java  ApiUnitTest.java  BlockControllerUnitTest.java  BlockVerificationControllerTest.java  ConversionControllerUnitTest.java  CryptoControllerTest.java  CryptoControllerUnitTest.java  ED25519UnitTest.java  KeyStorageUnitTest.java  TrustControllerUnitTest.java
app/src/test/java/nl/tudelft/b_b_w/database/: BlockAddQueryTest.java  ChainSizeQueryTest.java  GetChainQueryTest.java  GetUserQueryTest.java  UserAddQueryTest.java  UserExistQueryTest.java
app/src/test/java/nl/tudelft/b_b_w/model/: BlockFactoryUnitTest.java  BlockUnitTest.java  DatabaseHandlerUnitTest.java  GenesisBlockUnitTest.java  TrustValuesUnitTest.java  UserUnitTest.java
app/src/test/java/nl/tudelft/bbw/: APITest.java  BlockChainAPITest.java  InteractionDesignAPI.java
app/src/test/java/nl/tudelft/bbw/blockchain/: AcquaintanceTest.java  BlockDataTest.java  BlockTest.java  ChainTest.java  HashTest.java  TrustValuesUnitTest.java  UserTest.java
app/src/test/java/nl/tudelft/bbw/controller/: BlockControllerUnitTest.java  (+6 more)
(+76 files in other folders)
