// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

checkstyle {
    configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
    ignoreFailures = true
}

findbugs {
    ignoreFailures = true
}

pmd {
    ruleSets = ["basic", "braces", "design"]
    ignoreFailures = true
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java/'
        }
    }
//    integrationTest {
//        java {
//            srcDir 'src/java-test'
//        }
//    }
}