<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.tudelft.b_b_w.view.TransactionActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="503dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Transferor Info"
            android:singleLine="false"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/OwnerName"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:text="OwnerName"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Budget"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Budget"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TransfereeInfo"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Tranferee Info"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNameTransferee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.76"
                android:text="Name:"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/NameTransferee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:text="Name"
                android:textColor="@android:color/holo_blue_dark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextViewIbanTransferee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IBAN:"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/IbanTransferee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.09"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Iban"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <TextView
            android:id="@+id/TransactionInfo"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Transaction Info"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AmountTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.12"
                android:text="Amount"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.37"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="10"
                android:textColor="@android:color/holo_blue_dark" />

        </LinearLayout>

        <Button
            android:id="@+id/SendButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="?android:attr/textColorHighlight"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Send" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
